app.name=whatsapp-chat-exporter

spring.profiles.active=dev
server.port=8080

spring.jpa.database-platform=wtf.tomxpcvx.wce.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy